# 和风天气API配置 - 从和风天气控制台获取
QWEATHER_API_KEY=b261bb7e17404d7e9dbad3faab67f469
QWEATHER_API_HOST=mq4gkhqb9e.re.qweatherapi.com
QWEATHER_LOCATIONS=101010100,101020100,101280101,101280601,101300101
QWEATHER_LOCATION_NAMES=北京,上海,广州,深圳,南宁

# 数据库配置 - 使用强密码
POSTGRES_DB=weather_db
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=StrongPassword123!

# Airflow配置 - UID/GID用于Linux文件权限
AIRFLOW_UID=50000
AIRFLOW_GID=50000

# 项目配置
PROJECT_DIR=C:/Users/chunpingchan/Desktop/PersonalProject/weather_data_pipeline